resolver/src/main/proto/api.proto

syntax = "proto3";

package net.evendanan.bazel.mvn.api;

option java_multiple_files = true;
option optimize_for = SPEED;

enum License {
  restricted = 0;
  reciprocal = 1;
  notice = 2;
  permissive = 3;
  unencumbered = 4;
}

message MavenCoordinate {
  string groupId = 1;
  string artifactId = 2;
  string version = 3;
  string packaging = 4;
}

message Dependency {
  MavenCoordinate mavenCoordinate = 1;

  repeated MavenCoordinate dependencies = 2;
  repeated MavenCoordinate exports = 3;
  repeated MavenCoordinate runtimeDependencies = 4;

  string url = 5;

  string sourcesUrl = 6;
  string javadocUrl = 7;

  repeated License licenses = 8;
}

message Resolution {
  MavenCoordinate rootDependency = 1;

  repeated Dependency allResolvedDependencies = 2;
}